<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_accueil"
        android:title="Accueil" />
    <item
        android:id="@+id/navigation_agences"
        android:title="Agences" />
    <item
        android:id="@+id/navigation_menu"
        android:title="Menu" />
</menu>