<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nav_graph"
    app:startDestination="@id/splash_screen">



    <fragment
        android:id="@+id/splash_screen"
        android:name="com.example.project.SplashScreenFragment"
        android:label="Zero Fragment"
        tools:layout="@layout/splash_screen">
        <action
            android:id="@+id/splashscreen_to_mainactplace"
            app:destination="@id/main_actpalceholderFragment"
            app:enterAnim="@anim/fade_in"

            />


    </fragment>




    <fragment
        android:id="@+id/main_actpalceholderFragment"
        android:name="com.example.project.MainActPlaceHolder"
        android:label="First Fragment"
        tools:layout="@layout/main_actpalceholder">
        <action
            android:id="@+id/mainactplace_to_collectinfos"
            app:destination="@id/activity_collection_infosFragment"
            app:enterAnim="@anim/slide_in_right"
            />
        <action
            android:id="@+id/mainactplace_to_dashboard"
            app:destination="@id/fragment_dashboard"/>

        <action
            android:id="@+id/mainactplace_to_agences"
            app:destination="@id/agences"
            app:enterAnim="@anim/slide_in_right"/>

    </fragment>




    <fragment
        android:id="@+id/activity_collection_infosFragment"
        android:name="com.example.project.CollectionInfosFragment"
        android:label="Second Fragment"
        tools:layout="@layout/activity_collection_infos">
        <action
            android:id="@+id/collectinfos_to_otp"
            app:destination="@id/activity_collection_otp"
            app:enterAnim="@anim/slide_in_right"
            />
    </fragment>

    <fragment
        android:id="@+id/activity_collection_otp"
        android:name="com.example.project.OTPHandler"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_otp" >

        <action
            android:id="@+id/otp_to_print"
            app:destination="@id/activity_print"
            app:enterAnim="@anim/slide_in_right"
            />

    </fragment>


    <fragment
        android:id="@+id/activity_print"
        android:name="com.example.project.CheckFingerPrint"
        android:label="Fourth Fragment"
        tools:layout="@layout/fragment_finger_print">
        <action
            android:id="@+id/print_to_sacncin"
            app:destination="@id/activity_scan_cin"
            app:enterAnim="@anim/slide_in_right"
            />

    </fragment>

    <fragment
        android:id="@+id/activity_scan_cin"
        android:name="com.example.project.ScanCin"
        android:label="Fifth Fragment"
        tools:layout="@layout/fragment_cin_scan">
        <action
            android:id="@+id/sacncin_to_cameracin"
            app:destination="@id/activity_camera_cin"
            app:enterAnim="@anim/bas_en_haut"
            />
    </fragment>


    <fragment
        android:id="@+id/activity_camera_cin"
        android:name="com.example.project.CameraCin"
        android:label="Sixth Fragment"
        tools:layout="@layout/camera_cin">
        <action
            android:id="@+id/cameracin_to_scanface"
            app:destination="@id/activity_scan_face"
            app:enterAnim="@anim/slide_in_right"
            />
    </fragment>


    <fragment
        android:id="@+id/activity_scan_face"
        android:name="com.example.project.ScanFace"
        android:label="Seventh Fragment"
        tools:layout="@layout/fragment_face_scan">
        <action
            android:id="@+id/scanface_to_cameraface"
            app:destination="@id/cameraface"
            app:enterAnim="@anim/bas_en_haut"

            />

    </fragment>


    <fragment
        android:id="@+id/cameraface"
        android:name="com.example.project.CameraFace"
        android:label="EI Fragment"
        tools:layout="@layout/camera_face">
        <action
            android:id="@+id/cameraface_to_viewpager"
            app:destination="@+id/viewPager"
            app:enterAnim="@anim/slide_in_left"/>


    </fragment>

    <fragment
        android:id="@+id/viewPager"
        android:name="com.example.project.Questionnaire"
        android:label="Seventh Fragment"
        tools:layout="@layout/fragment_step_container">

        <action
            android:id="@+id/viewPager_to_conditiongene"
            app:destination="@id/conditions_generales"
            app:enterAnim="@anim/slide_in_right"/>


    </fragment>


    <fragment
        android:id="@+id/conditions_generales"
        android:name="com.example.project.ConditionsGenerales"
        android:label="Seventh Fragment"
        tools:layout="@layout/conditions_generales">

        <action
            android:id="@+id/conditions_generales_to_contrat"
            app:destination="@id/contrat"
            app:enterAnim="@anim/slide_in_right"/>


    </fragment>


    <fragment
        android:id="@+id/contrat"
        android:name="com.example.project.Contrat"
        android:label="Seventh Fragment"
        tools:layout="@layout/contrat">
        <action
            android:id="@+id/contrat_to_mail"
            app:destination="@id/mail"
            app:enterAnim="@anim/slide_in_right"/>


    </fragment>



    <fragment
        android:id="@+id/mail"
        android:name="com.example.project.Mail"
        android:label="Seventh Fragment"
        tools:layout="@layout/mail">


    </fragment>


    <fragment
        android:id="@+id/agences"
        android:name="com.example.project.Agences"
        android:label="agences"
        tools:layout="@layout/agences">


    </fragment>












    <fragment
        android:id="@+id/fragment_dashboard"
        android:name="com.example.project.Dashboard"
        android:label="Connected First Fragment"
        tools:layout="@layout/dashboard">

        <action
            android:id="@+id/dashboard_to_payment"
            app:destination="@id/fragment_payment"
            />


        <action
            android:id="@+id/dashboard_to_virement"
            app:destination="@id/fragment_virement"
            />

        <action
            android:id="@+id/dashboard_to_createaccount"
            app:destination="@id/frament_createaccount"
            />

    </fragment>

    <fragment
        android:id="@+id/fragment_payment"
        android:name="com.example.project.Payment"
        android:label="Connected Third Fragment"
        tools:layout="@layout/payment"/>

    <fragment
        android:id="@+id/fragment_virement"
        android:name="com.example.project.Virement"
        android:label="Connected Second Fragment"
        tools:layout="@layout/virement">

        <action
            android:id="@+id/virement_to_otp"
            app:destination="@id/activity_collection_otp"
            />

    </fragment>

    <fragment
        android:id="@+id/frament_createaccount"
        android:name="com.example.project.CreateBankAccount"
        android:label="Connected Third Fragment"
        tools:layout="@layout/create_account">

    </fragment>



    <!--Menu Deconnecte-->
    <fragment
        android:id="@+id/menu_deconnecte"
        android:name="com.example.project.MenuDeconnecte"
        android:label="Menu Deconnecte"
        tools:layout="@layout/menu_non_connecte">
        <action
            android:id="@+id/menuDeconnecte_to_reclamation"
            app:destination="@id/assistanceReclamation"
            app:enterAnim="@anim/slide_in_right"
            />

        <action
            android:id="@+id/menuDeconnecte_to_infoUtiles"
            app:destination="@id/infoUtiles"
            app:enterAnim="@anim/slide_in_right"/>

        <action
            android:id="@+id/menuDeconnecte_to_parametres"
            app:destination="@id/parametres"
            app:enterAnim="@anim/slide_in_right"/>

    </fragment>


    <fragment
        android:id="@+id/assistanceReclamation"
        android:name="com.example.project.AssistanceReclamation"
        android:label="AssistanceReclamation"
        tools:layout="@layout/assistance_reclamation">


    </fragment>


    <fragment
        android:id="@+id/infoUtiles"
        android:name="com.example.project.InfosUtiles"
        android:label="Infos Utiles"
        tools:layout="@layout/info_utiles">

        <action
            android:id="@+id/infosUtiles_to_protectionDonnes"
            app:destination="@id/protectionDonnees"
            app:enterAnim="@anim/slide_in_right"/>

        <action
            android:id="@+id/infosUtiles_to_guideSecurite"
            app:destination="@id/guideSecurite"
            app:enterAnim="@anim/slide_in_right"
            />

        <action
            android:id="@+id/infosUtiles_to_mentionsLegales"
            app:destination="@id/mentionsLegales"
            app:enterAnim="@anim/slide_in_right"
            />

        <action
            android:id="@+id/infosUtiles_to_agences"
            app:destination="@id/agences"
            app:enterAnim="@anim/slide_in_right"
            />

    </fragment>



    <fragment
        android:id="@+id/protectionDonnees"
        android:name="com.example.project.ProtectionDonnees"
        android:label="Protection des Donnees"
        tools:layout="@layout/protection_donnees"/>


    <fragment
        android:id="@+id/guideSecurite"
        android:name="com.example.project.GuideSecurite"
        android:label="Guide de Securite"
        tools:layout="@layout/guide_securite"/>


    <fragment
        android:id="@+id/mentionsLegales"
        android:name="com.example.project.MentionsLegales"
        android:label="Mentions Légales"
        tools:layout="@layout/mentions_legales"/>





    <fragment
        android:id="@+id/parametres"
        android:name="com.example.project.Parametres"
        android:label="Parametres"
        tools:layout="@layout/parametres">

        <action
            android:id="@+id/parametres_to_apparence"
            app:destination="@id/apparence"
            app:enterAnim="@anim/slide_in_right"
        />

    </fragment>


    <fragment
        android:id="@+id/apparence"
        android:name="com.example.project.Apparence"
        android:label="Apparence"
        tools:layout="@layout/apparence">

    </fragment>



    <!--Menu Connecte-->

    <fragment
        android:id="@+id/menu_connecte"
        android:name="com.example.project.MenuConnecte"
        android:label="Menu Connecte"
        tools:layout="@layout/menu_connecte">

        <action
            android:id="@+id/menuConnecte_to_transfers"
            app:destination="@id/fragment_virement"
            app:enterAnim="@anim/slide_in_left"
            />

        <action
            android:id="@+id/menuConnecte_to_paiements"
            app:destination="@id/fragment_payment"
            app:enterAnim="@anim/slide_in_left"
            />

        <action
            android:id="@+id/menuConnecte_to_consultation"
            app:destination="@id/fragment_consultation"
            app:enterAnim="@anim/slide_in_left"
            />

        <action
            android:id="@+id/menuConnecte_to_attijariSecure"
            app:destination="@id/fragment_attijariSecure"
            app:enterAnim="@anim/slide_in_left"
            />

        <action
            android:id="@+id/menuConnecte_to_assistanceReclamation"
            app:destination="@id/assistanceReclamation"
            app:enterAnim="@anim/slide_in_left"
            />

        <action
            android:id="@+id/menuConnecte_to_infosUtiles"
            app:destination="@id/infoUtiles"
            app:enterAnim="@anim/slide_in_left"
            />

        <action
            android:id="@+id/menuConnecte_to_parametres"
            app:destination="@id/parametres"
            app:enterAnim="@anim/slide_in_left"
            />

    </fragment>


    <fragment
        android:id="@+id/fragment_consultation"
        android:name="com.example.project.Consultation"
        android:label="Consultation"
        tools:layout="@layout/consultation">

        <action
            android:id="@+id/consultation_to_createaccount"
            app:destination="@id/frament_createaccount"
            app:enterAnim="@anim/slide_in_left"
            />

    </fragment>

    <fragment
        android:id="@+id/fragment_attijariSecure"
        android:name="com.example.project.AttijariSecure"
        android:label="AttijariSecure"
        tools:layout="@layout/attijari_secure"/>

</navigation>
