<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.project.models.CollectClientPartial" />
        <import type="com.example.project.viewmodels.CollectInfoViewModel" />

        <variable
            name="clientPartial"
            type="com.example.project.models.CollectClientPartial" />
        <variable
            name="viewModel"
            type="com.example.project.viewmodels.CollectInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ivory">

        <!-- AppBarLayout with MaterialToolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="Informations personnelles"
                app:menu="@menu/top_app_bar"
                app:titleTextColor="@color/white"
                app:navigationIcon="@drawable/back"
                android:background="@color/sunset_orange"/>

        </com.google.android.material.appbar.AppBarLayout>

        <!-- NestedScrollView -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <!-- Description -->
                <TextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Veuillez remplir le champ suivant pour poursuivre la création de votre compte"
                    android:textColor="@color/charcoal"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:drawableStart="@drawable/ic_edit"
                    android:drawablePadding="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/prenomTextInputLayout"/>

                <!-- Prenom TextInputLayout -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/prenomTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Prénom"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="12dp"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/tangerine"
                    app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={clientPartial.prenom}"
                        android:inputType="text"
                        android:textColor="@color/charcoal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Nom TextInputLayout -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nomTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Nom"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="18dp"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/tangerine"
                    app:layout_constraintTop_toBottomOf="@id/prenomTextInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={clientPartial.nom}"
                        android:inputType="text"
                        android:textColor="@color/charcoal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- CIN TextInputLayout -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cinTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Numéro CIN"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="15dp"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/tangerine"
                    app:layout_constraintTop_toBottomOf="@id/nomTextInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/adresseTextInputLayout"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={clientPartial.cin}"
                        android:inputType="text"
                        android:textColor="@color/charcoal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Adresse TextInputLayout -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/adresseTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Adresse"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="18dp"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/tangerine"
                    app:layout_constraintTop_toBottomOf="@id/nomTextInputLayout"
                    app:layout_constraintStart_toEndOf="@id/cinTextInputLayout"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={clientPartial.adresse}"
                        android:inputType="text"
                        android:textColor="@color/charcoal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Date de Naissance TextInputLayout -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dateNaissanceTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Date de Naissance"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="18dp"
                    app:endIconMode="clear_text"
                    app:boxStrokeColor="@color/tangerine"
                    app:layout_constraintTop_toBottomOf="@id/adresseTextInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={clientPartial.date_naissance}"
                        android:inputType="text"
                        android:textColor="@color/charcoal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Tél Portable TextInputLayout -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/telPortableTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Tél Portable"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="18dp"
                    app:endIconMode="clear_text"
                    app:prefixText="+212 "
                    app:boxStrokeColor="@color/tangerine"
                    app:layout_constraintTop_toBottomOf="@id/dateNaissanceTextInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={clientPartial.tel_portable}"
                        android:inputType="number"
                        android:textColor="@color/charcoal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Domicile TextInputLayout -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/domicileTextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Domicile"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_marginTop="18dp"
                    app:endIconMode="clear_text"
                    app:prefixText="+212 5 "
                    app:boxStrokeColor="@color/tangerine"
                    app:layout_constraintTop_toBottomOf="@id/telPortableTextInputLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={clientPartial.domicile}"
                        android:inputType="number"
                        android:textColor="@color/charcoal"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Button -->


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/elevatedButton2"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/vivid_orange"
            android:onClick="@{view->viewModel.onButtonClick(view)}"
            android:text="Continuer"
            android:textAllCaps="false"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/ivory"
            android:textSize="18sp"
            android:layout_marginBottom="5dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.NoCorner" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
