<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <import type="com.example.project.viewmodels.CameraCinViewModel" />

        <variable
            name="cameraVm"
            type="com.example.project.viewmodels.CameraCinViewModel" />

    </data>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/captureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:onClick="@{view->cameraVm.onButtonClick(view)}"
        />

</RelativeLayout>
</layout>