<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_card_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Card Number"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_card_holder_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Card Holder Name"
            android:textSize="14sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/teal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@id/tv_card_number" />

        <TextView
            android:id="@+id/tv_expiry_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expires Date"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/teal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@id/tv_card_holder_name" />

        <TextView
            android:id="@+id/tv_card_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Card Type"
            android:textSize="12sp"
            android:layout_marginStart="20dp"
            android:textColor="@color/teal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@id/tv_expiry_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
