<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/reddish_orange"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/back"
            app:title="Questionnaire"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:sv_animationType="All"
        app:sv_doneCircleColor="@color/white"
        app:sv_doneCircleRadius="12dp"
        app:sv_doneStepLineColor="@color/reddish_orange"
        app:sv_doneStepMarkColor="@color/reddish_orange"
        app:sv_nextStepLineColor="@color/reddish_orange"
        app:sv_nextTextColor="@color/reddish_orange"
        app:sv_selectedCircleColor="@color/reddish_orange"
        app:sv_selectedCircleRadius="9dp"
        app:sv_selectedStepNumberColor="@color/white"
        app:sv_selectedTextColor="@color/reddish_orange"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="15sp"
        app:sv_stepPadding="1dp"
        app:sv_stepViewStyle="@style/StepView" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/step_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
