<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.project.viewmodels.ScanCinViewModel" />

        <variable
            name="scanCinViewModel"
            type="com.example.project.viewmodels.ScanCinViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ivory">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="Scan de la CIN"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/back"
                android:background="@color/sunset_orange"
                app:titleTextColor="@color/white" />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/instructionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nous vous prions de bien vouloir scanner votre carte d'identité Nationale recto-verso"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/charcoal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/info"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout" />


        <ImageView
            android:id="@+id/info"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_info"
            android:layout_marginTop="0dp"
            android:layout_marginStart="5dp"
            app:tint="@color/vivid_orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/instructionTextView" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/scanButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructionTextView"
            app:lottie_autoPlay="true"
            app:lottie_fileName="identity_card_scan.json"
            app:lottie_loop="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/scanButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/vivid_orange"
            android:onClick="@{view->scanCinViewModel.onButtonClick(view)}"
            android:textAllCaps="false"
            android:text="Ouvrir caméra"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/animationView"
            app:layout_constraintStart_toStartOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.NoCorner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
