<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.example.project.viewmodels.ScanFaceViewModel" />

        <variable
            name="scanFaceViewModel"
            type="com.example.project.viewmodels.ScanFaceViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="Scan du visage"
                app:menu="@menu/top_app_bar"
                app:navigationIcon="@drawable/back"
                android:background="@color/reddish_orange"
                app:titleTextColor="@color/white"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/instructionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cette section est dédiée à la vérification faciale pour confirmer votre identité. Bien vouloir prendre un selfie."
            android:textAlignment="center"
            android:padding="20sp"
            android:textSize="20sp"
            android:textColor="@android:color/black"

            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/face_scan_anim"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/scanButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/instructionTextView"
            app:lottie_autoPlay="true"
            app:lottie_fileName="face_scan_anim.json"
            app:lottie_loop="true"
            app:lottie_speed="1" />

        <Button
            android:id="@+id/scanButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/reddish_orange"
            android:elevation="8dp"
            android:onClick="@{view->scanFaceViewModel.onButtonClick(view)}"
            android:padding="16dp"
            android:text="Ouvrir caméra"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/face_scan_anim"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/face_scan_anim"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.NoCorner" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
