<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/accountImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/note"
        app:tint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/textViewAccountType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Compte chèque"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/accountImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAccountNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Numero: 123456789"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@id/textViewAccountType"
        app:layout_constraintTop_toBottomOf="@id/textViewAccountType"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textViewAccountBalance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Solde: $1,000"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="@id/textViewAccountNumber"
        app:layout_constraintTop_toBottomOf="@id/textViewAccountNumber"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>
