<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgMenu"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/attijari"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvTotalBalanceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solde Actuel (MAD)"
        android:textSize="15sp"
        android:textColor="#616161"
        app:layout_constraintTop_toBottomOf="@id/imgMenu"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/tvTotalBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$42,000.00"
        android:textSize="28sp"
        android:textColor="#FF6D00"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvTotalBalanceLabel"
        app:layout_constraintStart_toStartOf="@id/tvTotalBalanceLabel"/>

    <View
        android:id="@+id/graphPlaceholder"
        android:layout_width="0dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/tvTotalBalance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"/>


    <ImageView
        android:id="@+id/icon1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:background="@drawable/rounded_icons"
        android:contentDescription="comptes"
        app:layout_constraintEnd_toStartOf="@id/icon2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/graphPlaceholder" />

    <TextView
        android:id="@+id/iconText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mes comptes"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/icon1"
        app:layout_constraintStart_toStartOf="@id/icon1"
        app:layout_constraintEnd_toEndOf="@id/icon1" />

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:src="@drawable/attijari_secure"
        android:contentDescription="attijari secure"
        app:layout_constraintTop_toBottomOf="@id/graphPlaceholder"
        app:layout_constraintStart_toEndOf="@id/icon1"
        app:layout_constraintEnd_toStartOf="@id/icon3"
        android:background="@drawable/rounded_icons"
        />

    <TextView
        android:id="@+id/iconText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AttijariSecure"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/icon2"
        app:layout_constraintStart_toStartOf="@id/icon2"
        app:layout_constraintEnd_toEndOf="@id/icon2" />

    <ImageView
        android:id="@+id/icon3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="8dp"
        android:contentDescription="param"
        android:src="@drawable/settings"
        app:tint="#FF5722"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon2"
        app:layout_constraintTop_toBottomOf="@id/graphPlaceholder"
        android:background="@drawable/rounded_icons"
        />


    <TextView
        android:id="@+id/iconText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paramètres"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/icon3"
        app:layout_constraintStart_toStartOf="@id/icon3"
        app:layout_constraintEnd_toEndOf="@id/icon3" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconText2"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Transactions Récentes"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecentTransactions"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_top_recycler"
        app:layout_constraintTop_toBottomOf="@id/actionLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"/>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_navigation_menu_connecte" />


</androidx.constraintlayout.widget.ConstraintLayout>
