<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/attijari"
        app:layout_constraintBottom_toTopOf="@id/guideline_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField0"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Identifiant"
        app:layout_constraintEnd_toEndOf="@id/guideline_log2"
        app:layout_constraintStart_toStartOf="@id/guideline_log"
        app:layout_constraintTop_toBottomOf="@id/bottom_im"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.NoCorner"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawableStart="@drawable/user"
            android:drawablePadding="10dp"

            android:hint=""
            android:inputType="textPassword"
            android:text="@={clientPartial.email}" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_log2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_log"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField0"
        app:layout_constraintVertical_bias="0.100"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.NoCorner">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:drawableStart="@drawable/pass"
            android:drawablePadding="7dp"
            android:hint=""
            android:inputType="textPassword"
            android:text="@={clientPartial.password}" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/clickableTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:text="C'est votre première fois? | Ouvrir un compte"
        android:textColor="@color/reddish_orange"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedButton"
        app:layout_constraintVertical_bias="0.222" />


    <Button
        android:id="@+id/outlinedButton"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/golden_yellow"
        android:text="SE CONNECTER"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_log2"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@id/guideline_log"
        app:layout_constraintTop_toTopOf="@+id/guidelineSeConnect"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.NoCorner" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Identifiant ou mot de passe oublié ?"
        android:textColor="@color/reddish_orange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_log2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineSeConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />




</androidx.constraintlayout.widget.ConstraintLayout>
