<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.example.project.MenuConnecte" />
        <variable name="menuConnecte" type="com.example.project.MenuConnecte" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenue User"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/tvWelcome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="24dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayoutMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Transferts button -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnTransferts"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:onClick="@{view -> menuConnecte.onClickTransferts(view)}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageTransfer"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_swap"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvTransferts"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Transferts"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@id/imageTransfer"
                            app:layout_constraintEnd_toStartOf="@id/imageEndTransferts"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="20dp" />

                        <ImageView
                            android:id="@+id/imageEndTransferts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/forward_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/colorPrimary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Paiements button -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnPaiements"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:layout_constraintTop_toBottomOf="@id/btnTransferts"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:onClick="@{view -> menuConnecte.onClickPaiements(view)}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imagePaiements"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_payments"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvPaiements"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Paiements"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@id/imagePaiements"
                            app:layout_constraintEnd_toStartOf="@id/imageEndPaiements"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="20dp" />

                        <ImageView
                            android:id="@+id/imageEndPaiements"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/forward_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/colorPrimary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Consultation button -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnConsultation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:layout_constraintTop_toBottomOf="@id/btnPaiements"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:onClick="@{view -> menuConnecte.onClickConsultation(view)}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageConsultation"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_consultation"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvConsultation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Consultation"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@id/imageConsultation"
                            app:layout_constraintEnd_toStartOf="@id/imageEndConsultation"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="20dp" />

                        <ImageView
                            android:id="@+id/imageEndConsultation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/forward_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/colorPrimary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Hidden content under Consultation -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardMesComptes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    android:onClick="@{view -> menuConnecte.onClickConsultationCompte(view)}"

                    app:layout_constraintTop_toBottomOf="@id/btnConsultation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageConsultationCompte"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/note"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvMesComptes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Mes comptes"
                            android:layout_marginStart="20dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageConsultationCompte"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardMesCartes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/cardMesComptes"
                    app:layout_constraintStart_toStartOf="parent"
                    android:onClick="@{view -> menuConnecte.onClickButtonCards(view)}"

                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageConsultationCartes"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/card"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvMesCartes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Mes cartes"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageConsultationCartes"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardMesBeneficiaires"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"

                    android:layout_marginTop="8dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="5dp"
                    android:visibility="gone"
                    android:onClick="@{view -> menuConnecte.onClickButtonMesBenef(view)}"

                    app:layout_constraintTop_toBottomOf="@id/cardMesCartes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginBottom="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageConsultationBenef"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_user"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvMesBeneficiaires"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Mes bénéficiaires"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:layout_marginStart="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageConsultationBenef"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- AttijariSecure button -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnAttijariSecure"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:layout_constraintTop_toBottomOf="@id/cardMesBeneficiaires"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:onClick="@{view -> menuConnecte.onClickAttijariSecure(view)}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageAttijariSecure"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_attijari_secure"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvAttijariSecure"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="AttijariSecure"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@id/imageAttijariSecure"
                            app:layout_constraintEnd_toStartOf="@id/imageEndAttijariSecure"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="20dp" />

                        <ImageView
                            android:id="@+id/imageEndAttijariSecure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/forward_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/colorPrimary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Assistance et réclamation button -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnAssistanceReclamation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:layout_constraintTop_toBottomOf="@id/btnAttijariSecure"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:onClick="@{view -> menuConnecte.onClickAssistanceReclamation(view)}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageAssistanceReclamation"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_support"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvAssistanceReclamation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Assistance et réclamation"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@id/imageAssistanceReclamation"
                            app:layout_constraintEnd_toStartOf="@id/imageEndAssistanceReclamation"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="20dp" />

                        <ImageView
                            android:id="@+id/imageEndAssistanceReclamation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/forward_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/colorPrimary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Informations utiles button -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnInformationsUtiles"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    app:layout_constraintTop_toBottomOf="@id/btnAssistanceReclamation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="18dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:onClick="@{view -> menuConnecte.onClickInfosUtiles(view)}">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageInformationsUtiles"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_info"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvInformationsUtiles"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Informations utiles"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@id/imageInformationsUtiles"
                            app:layout_constraintEnd_toStartOf="@id/imageEndInformationsUtiles"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="20dp" />

                        <ImageView
                            android:id="@+id/imageEndInformationsUtiles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/forward_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:tint="@color/colorPrimary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Paramètres button -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnParametres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{view -> menuConnecte.onClickParametres(view)}"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="6dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnInformationsUtiles">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imageParametres"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/ic_settings"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/tvParametres"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Paramètres"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/imageEndParametres"
                            app:layout_constraintStart_toEndOf="@id/imageParametres"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageEndParametres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/forward_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/colorPrimary" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
