<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="com.example.project.models.DoubleToStringConverter" />
        <import type="com.example.project.viewmodels.VirementViewModel" />
        <import type="com.example.project.viewmodels.BiometricViewModel" />


        <variable
            name="virementViewModel"
            type="com.example.project.viewmodels.VirementViewModel" />


        <variable
            name="fingerPrintViewModel"
            type="com.example.project.viewmodels.BiometricViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_orange"
                android:minHeight="?attr/actionBarSize"
                app:navigationIcon="@drawable/back"
                app:title="Détails du paiement"
                app:titleTextColor="@android:color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            android:padding="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <!-- TextView for Payment Account -->
                <TextView
                    android:id="@+id/tv_payment_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choisir le mode de paiement"
                    android:textColor="@color/teal"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/payer_par_compte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_payment_account">

                    <ImageView
                        android:id="@+id/image_wallet_payment"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/wallet_payment"
                        app:layout_constraintBottom_toTopOf="@id/text_payer_par_compte"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/text_payer_par_compte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Payer par compte"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image_wallet_payment" />

                    <CheckBox
                        android:id="@+id/checkbox_payer_par_compte"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="20dp"
                        android:button="@drawable/payment_selector"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_payer_par_compte" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="@+id/payer_par_compte"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/payer_par_compte"
                    app:layout_constraintTop_toBottomOf="@+id/tv_payment_account">

                    <ImageView
                        android:id="@+id/image_card_payment"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/card_payment"
                        app:layout_constraintBottom_toTopOf="@id/text_payer_par_carte"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_payer_par_carte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Payer par carte"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/image_card_payment" />

                    <CheckBox
                        android:id="@+id/checkbox_payer_par_carte"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="20dp"
                        android:button="@drawable/payment_selector"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_payer_par_carte" />
                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mode_paiement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/payer_par_compte">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cl_payment_account"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iv_account_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="Account Icon"
                                android:src="@drawable/note"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/tangerine_orange" />

                            <TextView
                                android:id="@+id/tv_account_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Compte"
                                android:textColor="@color/charcoal"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@id/iv_dropdown"
                                app:layout_constraintStart_toEndOf="@id/iv_account_icon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_account_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Veuillez choisir un compte"
                                android:textColor="@color/teal"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@id/iv_dropdown"
                                app:layout_constraintStart_toEndOf="@id/iv_account_icon"
                                app:layout_constraintTop_toBottomOf="@id/tv_account_name" />

                            <TextView
                                android:id="@+id/tv_balance"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/charcoal"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/iv_dropdown"
                                app:layout_constraintStart_toEndOf="@id/iv_account_icon"
                                app:layout_constraintTop_toBottomOf="@id/tv_account_number" />

                            <ImageView
                                android:id="@+id/iv_dropdown"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/down_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/tangerine_orange" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cl_card_selection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="gone"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp">

                            <ImageView
                                android:id="@+id/iv_card_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:contentDescription="Card Icon"
                                android:src="@drawable/card"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/tangerine_orange" />

                            <TextView
                                android:id="@+id/tv_card_label"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Carte de paiement"
                                android:textColor="@color/charcoal"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@id/iv_card_dropdown"
                                app:layout_constraintStart_toEndOf="@id/iv_card_icon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_card_details"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:text="Veuillez sélectionner une carte"
                                android:textColor="@color/teal"
                                android:textSize="14sp"
                                app:layout_constraintEnd_toStartOf="@id/iv_card_dropdown"
                                app:layout_constraintStart_toEndOf="@id/iv_card_icon"
                                app:layout_constraintTop_toBottomOf="@id/tv_card_label" />

                            <ImageView
                                android:id="@+id/iv_card_dropdown"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/down_icon"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/tangerine_orange" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>



                <!-- TextView for Recharge Information -->
                <TextView
                    android:id="@+id/tv_recharge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="À payer"
                    android:textColor="@color/charcoal"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/mode_paiement"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="30dp" />

                <!-- Card for Recharge Information -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cl_recharge_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    android:padding="16dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_recharge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewBills"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card for Total to Pay -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_recharge_info">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/tv_total_to_pay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Total à payer\nFrais de service inclus"
                            android:textColor="@color/tangerine_orange"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@id/tv_total_amount"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_total_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/charcoal"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_total_to_pay" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


        <!-- Buttons for Cancel and Pay -->
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/warm_gray"
            android:text="Annuler"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_pay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <Button
            android:id="@+id/button_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_orange"
            android:onClick="@{view->fingerPrintViewModel.onButtonClick(view)}"
            android:text="Payer"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_cancel"
            app:layout_constraintWidth_percent="0.5" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popupView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_top_recycler"
            android:backgroundTint="@color/deep_orange"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/popupHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Comptes"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/emptyCompte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aucun compte émetteur pour le moment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/listViewOptions"
                app:layout_constraintStart_toStartOf="@+id/listViewOptions"
                app:layout_constraintTop_toTopOf="@+id/listViewOptions"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:visibility="gone"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listViewOptions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popupHeader" />

            <ImageView
                android:id="@+id/closeImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/close"
                app:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>






        <!--Cards popup Code-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popupViewCarte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/deep_orange"
            android:background="@drawable/rounded_bg"
            android:elevation="6dp"
            android:padding="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <TextView
                android:id="@+id/popupHeaderCarte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Veuillez choisir une carte"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCarte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/listViewOptionsCarte"
                app:layout_constraintEnd_toEndOf="@+id/popupHeaderCarte"
                app:layout_constraintStart_toStartOf="@+id/popupHeaderCarte"
                app:layout_constraintTop_toBottomOf="@id/popupHeaderCarte"
                android:text="Aucune carte pour le moment"
                android:textSize="17dp"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listViewOptionsCarte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/popupHeaderCarte" />

            <ImageView
                android:id="@+id/closeImageViewCarte"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
