<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    >

    <ImageView
        android:id="@+id/imgTransactionType"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:contentDescription="transaction_type"
        app:layout_constraintBottom_toBottomOf="@+id/txtDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/tangerine_orange" />

    <TextView
        android:id="@+id/txtTypeTransaction"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Type of Transaction"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/slate_blue"
        android:layout_marginStart="15dp"
        app:layout_constraintEnd_toStartOf="@id/txtAmount"
        app:layout_constraintStart_toEndOf="@id/imgTransactionType"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Transaction Date"
        android:textSize="12sp"
        android:textColor="@color/graphite"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toStartOf="@id/txtAmount"
        app:layout_constraintStart_toStartOf="@id/txtTypeTransaction"
        app:layout_constraintTop_toBottomOf="@id/txtTypeTransaction" />

    <TextView
        android:id="@+id/txtAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-500 DH"
        android:textColor="@color/charcoal"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Separator Line -->
    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/tangerine_orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDate" />

</androidx.constraintlayout.widget.ConstraintLayout>
